{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "Jump14",
  "params": {
    "masterVolume": 0.5,
    "waveType": 1,
    "attackTime": 0.09,
    "sustainTime": 0.66,
    "sustainPunch": 0.31,
    "decayTime": 0.98,
    "compressionAmount": 0.05,
    "frequency_start": 0.27,
    "frequency_slide": -0.15,
    "frequency_acceleration": -0.49,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0.69,
    "vibratoSpeed": 0.58,
    "pitch_jump_repeat_speed": 0.5,
    "pitch_jump_amount": -0.03,
    "pitch_jump_onset_percent": 0.03,
    "pitch_jump_2_amount": 0.19999999999999996,
    "pitch_jump_onset2_percent": 0.65,
    "overtones": 0.69,
    "overtoneFalloff": 0,
    "squareDuty": 0.24840521456791642,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": -0.97,
    "flangerSweep": -0.57,
    "lpFilterCutoff": 0.35,
    "lpFilterCutoffSweep": 0,
    "lpFilterResonance": 0,
    "hpFilterCutoff": 0.09,
    "hpFilterCutoffSweep": 0,
    "bitCrush": 0,
    "bitCrushSweep": -0.65
  }
}